spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=naser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
